<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="[light | dark]">
    <title>Box Model(Padding, Border, Margin)</title>
    <style>
        /* * {
            margin: 0;
        } */

        h1 {
            background-color: aquamarine;
            /* border-style: dashed;
            border-color: blueviolet;
            border-width: 1.5px;
            Shorthand use krege */
            border: dashed 2px red;
            border-radius: 5px;
            width: 500px;
        }

        .firstpara {
            background-color: blanchedalmond;
            border: dashed 2px red;
            border-radius: 5px;
            width: 500px;
            height: 150px;
            padding: 10px;
        }

        .secondpara {
            background-color: coral;
            border: dashed 2px red;
            border-radius: 5px;
            width: 500px;
            height: 150px;
            padding: 30px;
            margin: 10px;
        }

        .thirdpara {
            background-color: beige;
            border: dashed 2px red;
            border-radius: 5px;
            width: 500px;
            height: 150px;
            padding: 10px;
            /* margin: 10px; */
        }

        span {
            background-color: aquamarine;
            border: dashed 2px red;
            border-radius: 5px;
            width: 500px;
            height: 150px;
        }
    </style>
</head>


<body>
    <h1>Welcome to #100DaysOfCode</h1>
    <span>Welcome to Web Dev Journey</span>
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo deserunt ullam, facilis adipisci
        odio quasi libero
        nulla numquam debitis totam! Sapiente ipsum dignissimos ducimus consequuntur quisquam accusantium recusandae
        magnam repellendus, harum, laudantium porro quo veniam!</p>
    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nihil, velit, fuga veritatis
        dicta repudiandae
        excepturi animi eaque reiciendis eos veniam id consequuntur eveniet ut? Corrupti, esse quia temporibus provident
        nobis voluptatem, voluptatum voluptates, quod incidunt ratione eveniet hic obcaecati odit ut magnam nisi
        necessitatibus tenetur ipsum neque! Voluptate, optio?</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsum porro, voluptates,
        optio eaque illum
        ullam modi temporibus aperiam eligendi, sed adipisci et esse nihil reprehenderit mollitia animi! Magnam facere
        minima distinctio eius cumque ipsa?</p>
</body>

</html>